h1 = @box.title
p.lead = @box.description
hr
strong POST your JSON data to the following URL:
br
pre = api_v1_box_data_url(@box)
em JSON data should be in the format: <pre>{"identifier":"...", payload: ...}</pre>
hr
<strong>YOUR JWT KEY:</strong> <pre>#{@box.jwt_key}</pre>
hr
h2 Stored Data
table.table
  thead
    tr
      th Identifier
      th Payload
  tbody
    - @box.data.each do |datum|
      tr
        td = datum.identifier
        td = link_to "View Payload", payload_box_datum_path(@box, datum.identifier)

= link_to 'Back', boxes_path
